QTreeView {
    background: transparent;
    show-decoration-selected: 1;
}

QTreeView::item {
    border: 0px solid #FFC329;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: transparent;
    border: 2px solid #FFC329;
    border-radius: 5px;
}

QTreeView::item:selected {
    background: transparent;
    border: 2px solid #F69500;
    border-radius: 5px;
}

QTreeView::item:selected:active{
    background: transparent;
}

QTreeView::item:selected:!active {
    background: transparent;
}



QTreeView::branch {
	image:none;
        /*background: palette(base);*/
}

QTreeView::branch:selected {
	background: transparent;
}



QListView::item:selected {
     border: 2px solid #FFC329;
 }


QListView::item:hover {
    background: #ffd77e
}

QListView::item:selected:!active {
    background: #FFFFFF;

}

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView::item:selected:active {
     background: #FFC329;

 }

QTreeView::branch:has-siblings:!adjoins-item {
        background: cyan;
}

QTreeView::branch:has-siblings:adjoins-item {
        background: url(/Users/Echo/Desktop/HiveUI/TreeWidget/TreeWidget-mid.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        background: url(/Users/Echo/Desktop/HiveUI/TreeWidget/TreeWidget-end.png);
}

QTreeView::branch:closed:has-children:has-siblings {
        background: pink;
}

QTreeView::branch:has-children:!has-siblings:closed {
        background-image: url(/Users/Echo/Desktop/HiveUI/TreeWidget/TreeWidget-closed.png);
}

QTreeView::branch:open:has-children:has-siblings {
        background: magenta;
}

QTreeView::branch:open:has-children:!has-siblings {
        background: url(/Users/Echo/Desktop/HiveUI/TreeWidget/TreeWidget-opened.png);
}


QToolTip {
    border: 0px solid black;
    padding: 0px;
    opacity: 150;
}


QScrollArea{
	background: transparent
}


